<!-- to add comment --- Ctrl + / -->

<!DOCTYPE html>           <!--   it tells the browser that it is a html Document type   -->
<html lang="en">          <!--   opening an html tag  --- where i provided an attribute of type - lang -->

<!-- Our Head tag starts here -->
<head>                    <!--  head -- stores meta data/ text of your website -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page Title </title>       <!--this will be out page title www.... -->
</head>

<!-- Our Body tag starts here -->
<body>                   <!-- body -- jo bhi web page ka output content hoga --> 
    hello my name is sanskruti jaiswal !!
    <h1> This is the heading </h1>
    <p> This is the paragraph </p>
</body>

</html>                <!--   closing an html tag -->